{
    "name": "magic-mirror",
    "version": "0.0.1",
    "description": "yeah",
    "author": "thekyz",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thekyz/magic-mirror"
    },
    "dependencies": {
        "express": "4.x"
    },
    "license": "MIT"
}

